/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

 @ui-font-size: 16px;

 atom-text-editor {
   font-size: @ui-font-size + 2;
   // color: white;
   // background-color: hsl(180, 24%, 12%);
 }

 .status-bar {
   font-size: @ui-font-size + 2;
   height: @ui-font-size * 2;
   line-height: @ui-font-size * 2 - 4;
 }

// style the background color of the tree view
// which is the left column with the list of files
.tree-view {
  font-size: @ui-font-size;
  // background-color: whitesmoke;
}

// this should make the tabs bar with larger fonts
.tab-bar .title {
  font-size: @ui-font-size;
}

// this should make find and replace with larger fonts
.tool-panel {
  font-size: @ui-font-size;
}


// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
